WPFApp/View/ContentUI.xaml

<UserControl x:Class="WPFApp.View.ContentUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>




        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <ListView  Style="{StaticResource categoryListView}" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="CategoryListView"  Grid.Column="0" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Style="{StaticResource CategoryBtn}" Click="CategoryButton_Click" Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <TextBlock Panel.ZIndex="9999" Foreground="#19fa46" FontSize="60" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="lodingText" />





        <ListView Style="{StaticResource contentListView}" Cursor="Hand" SelectionChanged="myListView_SelectionChanged" x:Name="productListView" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTextSearchEnabled="False" SelectionMode="Single" UseLayoutRounding="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="itemBorder" BorderBrush="White" BorderThickness="1" Margin="5">
                        <StackPanel x:Name="productPanel" Width="Auto" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{Binding Images[0]}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Width="200" Height="100"/>
                            <TextBlock Style="{StaticResource loginTextBlockUi}" Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                            <TextBlock Style="{StaticResource loginTextBlockUi}" Text="{Binding Price, StringFormat={}{0:C}}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,10"/>
                        </StackPanel>
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                        </Border.RenderTransform>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" To="1.1" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" To="1.1" Duration="0:0:0.3"/>
                                        <Int32Animation Storyboard.TargetName="productPanel" Storyboard.TargetProperty="(Panel.ZIndex)" To="999" Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.3"/>
                                        <Int32Animation Storyboard.TargetName="productPanel" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


















    </Grid>
</UserControl>
