WPFApp/View/NavBar.xaml

<UserControl x:Class="WPFApp.View.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.View"
             mc:Ignorable="d" Background="#343536"
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid>

       

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <TextBox Grid.Column="0" x:Name="SearchInput" HorizontalAlignment="Left"  TextChanged="txtSearch_TextChanged" Style="{StaticResource SearchInput}" />
        <Button Grid.Column="1" Cursor="Hand" Style="{StaticResource logReg}"  Content="Login" Margin="0,0,160,0" Click="Button_Click"/>
        <Button Grid.Column="1" Cursor="Hand" Style="{StaticResource logReg}"  Content="Register" Click="Button_Click_1"/>
        <Button Grid.Column="1" Cursor="Hand" Background="Transparent" Foreground="#1eff00" Width="50" Height="50" FontSize="20" BorderThickness="0"  Content="|||" Margin="310,15,40,15"   Click="Button_Click_2" />


        <ListView  Width="300" Cursor="Hand" Background="Transparent" SelectionChanged="myListView_SelectionChanged" BorderThickness="0" Margin="100,0,0,0" Grid.Column="0"   x:Name="productListView"  IsTextSearchEnabled="False" SelectionMode="Single" UseLayoutRounding="True">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ItemsControl ItemsSource="{Binding Images}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Width="50" Height="50" Source="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Style="{StaticResource loginTextBlockUi}" Text="{Binding Title}" />
                        <TextBlock Style="{StaticResource loginTextBlockUi}" Text="{Binding Price, StringFormat={}{0:C}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>





    </Grid>
</UserControl>
