WPFApp/Windows/OrderBoxWindows.xaml

<Window x:Class="WPFApp.Windows.OrderBoxWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Windows"
        mc:Ignorable="d" Background="#0e0e0f"
        Title="OrderBoxWindows" Height="450" Width="800">
    <Grid>


        <TextBlock Text="Order products List" Panel.ZIndex="999"   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Bold" />
        <ListView Cursor="Hand" Background="#868a8f" Margin="0,50,0,0" HorizontalAlignment="Center"  BorderThickness="0" x:Name="productListView" >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Background="Black" Width="700" Orientation="Vertical">
                        <Image Source="{Binding Images[0]}" HorizontalAlignment="Center" Width="100" Height="100"/>
                        <TextBlock Style="{StaticResource loginTextBlockUi}" Text="{Binding Title}"  VerticalAlignment="Top"  Margin="10,10" />
                        <TextBlock Style="{StaticResource loginTextBlockUi}" Text="{Binding Price, StringFormat={}{0:C}}" VerticalAlignment="Top" Margin="20,20"/>
                        <Button x:Name="removeBtn" Style="{StaticResource CategoryBtn}"  Click="RemoveProduct_Click"   HorizontalAlignment="Right" Content="Remove"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Cursor="Hand" Style="{StaticResource CategoryBtn}" VerticalAlignment="Bottom" Content="Order Product" Click="Button_Click"/>



    </Grid>
</Window>
