WPFApp/Windows/ProductDetailWindow.xaml

<Window x:Class="WPFApp.Windows.ProductDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Windows"
        mc:Ignorable="d" Background="#0e0e0f"
        Title="ProductDetailWindow" Height="450" Width="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>




        <Image Grid.Column="0" Source="{Binding Images[0]}" Width="AUto" Height="Auto" />
        <Grid Grid.Column="1" Margin="0,0,0,10">

            <TextBlock Name="title" Style="{StaticResource loginTextBlockUi}" Margin="0,40,0,0" HorizontalAlignment="Left" Text="{Binding Title}" FontWeight="Bold" FontSize="16"/>
            <TextBlock Style="{StaticResource loginTextBlockUi}" HorizontalAlignment="Left"  Margin="0,100,0,0"  FontWeight="Bold" FontSize="16" TextWrapping="Wrap"  Text="{Binding Description}"/>
            <TextBlock Style="{StaticResource loginTextBlockUi}" Margin="0,200,0,0" HorizontalAlignment="Left" Text="{Binding Price, StringFormat='Price: {0:C}'}"/>
            <Button Cursor="Hand" Name="detailBtn" Style="{StaticResource loginBtn}" Foreground="White" FontSize="20" Content="Add Cart" Margin="0,300,0,0" Click="AddCart_Click"/>
        </Grid>


    </Grid>
</Window>
